rynkowsg/rynkowsg-orb/src/commands/install_sosh.yml
description: >
  Installs sosh.

parameters:
  bash_path:
    type: string
    default: ""
    description: |
      The command requires at least Bash 4.
      If the default is lower, it needs to be installed before the command.
      If value not provided, the default bash is used.
  debug:
    type: boolean
    default: false
    description: "Flag to run the script in debug mode."
  install_dir:
    type: string
    default: ~/bin
    description: "Destination where to install the tool."
  version:
    type: string
    default: "main"
    description: |
      Requested version. If not provided it takes the version from .tools-version
      or a default version specified in the script.

steps:
  # when no custom bash provided
  - when:
      condition: {equal: [<<parameters.bash_path>>, ""]}
      steps:
        - run:
            environment:
              DEBUG: <<parameters.debug>>
              INSTALL_DIR: <<parameters.install_dir>>
              VERSION: <<parameters.version>>
            name: "rynkowsg/install_sosh"
            command: <<include(scripts/install_sosh.bash)>>
  # when custom bash provided
  - when:
      condition: {not: {equal: [<<parameters.bash_path>>, ""]}}
      steps:
        - run:
            shell: <<parameters.bash_path>>
            environment:
              DEBUG: <<parameters.debug>>
              INSTALL_DIR: <<parameters.install_dir>>
              VERSION: <<parameters.version>>
            name: "rynkowsg/install_sosh"
            command: <<include(scripts/install_sosh.bash)>>

rynkowsg/rynkowsg-orb/.circleci/config.yml
- rynkowsg/install_sosh: {version: "v0.2.1"}

rynkowsg/shell-gr/.circleci/config.yml
- rynkowsg/install_sosh:
    version: "<<parameters.version>>"
    install_dir: /usr/local/bin
    bash_path: /opt/homebrew/bin/bash